# Tensor-AI

./: CORS_SETUP.md  Dify 安装指南（1688）.txt  GitLab 部署以及设置开机自启动.markdown  Harbor部署以及设置开机自启动.markdown  KTransformers跑DeepSeeK-R1 安装指南（适用于 AutoDL 配置）.txt  README.md  TensorOS部署命令.txt  dify二开，docker部署方法.txt  nginx实现SSH反向代理.txt  nvidia 安装ragflow记录.txt  openmanus llm调用原始格式化.txt  pom.xml  杭州盒子&路由器配置信息.txt  深圳服务器配置信息.txt  算能1688部署大模型.txt  路由器配置信息.txt  通过代理服务器访问容器应用(类似autodl).txt  通过代理服务器访问容器应用.txt
ragflow/: RagFlow agent例子.docx  build ragflow 镜像(arm).txt  nvidia 安装ragflow记录.txt  ragflow 代码结构.docx  ragflow配置技巧.txt  如何自行构建和运行ragflow docker镜像.docx
src/main/java/com/example/: ChatApplication.java
src/main/java/com/example/config/: ChatConfig.java  RagflowConfig.java  UserConfigManager.java  WebConfig.java
src/main/java/com/example/controller/: ChatController.java
src/main/java/com/example/dto/: ApplicationDTO.java  DeleteRequest.java  DtoConverter.java  LoginRequest.java  Message.java  MessageDTO.java  MessageRequest.java  MessageResponse.java  Response.java  SessionDTO.java  SessionListResponse.java  SessionRequest.java  SessionResponseDTO.java  UpdateSessionRequest.java
src/main/java/com/example/service/: RagflowService.java
src/main/resources/: application-prod.yaml  application.yaml  user-config.csv  user-config.yaml
src/main/resources/static/: agent.html  api.html  api.txt  index-stream.html  index.html  index2.html  llm prompt.txt  test.html  消息响应示例(流式).txt  消息响应示例.txt  规则.txt
