
深圳服务器访问信息：
IP1: 192.168.0.125
IP2: 192.168.0.126
远程SSH IP: 123.207.100.71 端口: 5005
用户名/密码：tensortec 123456
ssh  tensortec@123.207.100.71 -p 5005


windows远程桌面址：123.207.100.71:5006
账号/密码：Administrator/Tensortec@518#


123.207.100.71:5007 --> 8189
123.207.100.71:5008 --> 9153
123.207.100.71:5009 --> 19099
123.207.100.71:5010 --> 19022


IP1: 192.168.0.125
IP2: 192.168.0.126

ssh tensortec@192.168.0.125

cd /data/sophgo/algowarehouse/deploy
sudo bash ./stop.sh #停止所有应用
sudo bash ./run.sh 
sudo supervisorctl status #检查服务状态

http://192.168.0.125:8189/auth/login
sophgo/Sophgo123



无线路由器信息：
wifi： TP-LINK   12345678
路由器地址：192.168.19.1
管理后台：http://192.168.19.1
动态路由地址：192.168.19.100-200
手动设置window机器IP时，网关和DNS地址均为192.168.19.1，地址段使用2-99


浙江腾视—5G   密码:ZJts12345



第一张1688卡ip地址：

inet0： 192.168.19.10   "deviceSn": "ZbFoobOkKU"
inet1： 192.168.150.1


第二张1688卡（盒子）ip地址：

inet0： 192.168.19.11
inet1： 192.168.150.1


设置卡网络地址：   

1.编辑配置文件
sudo vi /etc/netplan/01-netcfg.yaml

根据需要修改文件内容，可以自动分配或手动固定


network:
        version: 2
        renderer: networkd
        ethernets:
                eth0:
                        dhcp4: no
                        addresses: [192.168.19.102/24]
                        optional: yes
                        #dhcp-identifier: mac
                        gateway4: 192.168.19.1
                        nameservers:
                          addresses:
                            - 192.168.19.1

                eth1:
                        dhcp4: no
                        addresses: [192.168.150.1/24]
                        optional: yes


2.生效配置，无需重启
sudo netplan apply


3. 查看配置
   ip addr show
