无线路由器信息：

wifi： TP-LINK   12345678
路由器地址：192.168.19.1
管理后台：http://192.168.19.1
动态路由地址：192.168.19.100-200
手动设置window机器IP时，网关和DNS地址均为192.168.19.1，地址段使用2-99

1688卡ip地址，均为手动设置：
inet0： 192.168.19.10
inet1： 192.168.150.1


如何设置1688卡网络地址：   
1.编辑配置文件
vi /etc/netplan/01-netcfg.yaml

根据需要修改文件内容，可以自动分配或手动固定
version:2
renderer: networkd
ethernets:
etho:
dhcp4: yes   #路由器自动分配
addresses:[]
optional:yes
dhcp-identifier: mac

eth1:
dhcp4: no
addresses:[192.168.150.1/24]
optional: yes

2.生效配置，无需重启
sudo netplan apply

3. 查看配置
   ip addr show
