深圳服务器访问信息：
IP1: 192.168.0.125
IP2: 192.168.0.126
远程SSH IP: 123.207.100.71 端口: 5005
用户名/密码：tensortec Tensortec@518#

无线路由器信息：

wifi： TP-LINK   12345678
路由器地址：192.168.19.1
管理后台：http://192.168.19.1
动态路由地址：192.168.19.100-200
手动设置window机器IP时，网关和DNS地址均为192.168.19.1，地址段使用2-99



第一张1688卡ip地址：

inet0： 192.168.19.101 (动态获取，可能会变)
inet1： 192.168.150.1


第二张1688卡（盒子）ip地址：

inet0： 192.168.19.104(动态获取，可能会变)
inet1： 192.168.150.1

设置卡网络地址：   

1.编辑配置文件
sudo vi /etc/netplan/01-netcfg.yaml

根据需要修改文件内容，可以自动分配或手动固定
version:2
renderer: networkd
ethernets:

etho:  #路由器自动分配方式
dhcp4: yes   
addresses:[]
optional:yes
dhcp-identifier: mac

eth1:  #手动指定IP方式
dhcp4: no
addresses:[192.168.150.1/24]
optional: yes

2.生效配置，无需重启
sudo netplan apply


3. 查看配置
   ip addr show


经验证，板块连接TP-LINK路由器的网口需设置动态获取IP方式才可以访问外网
