curl -N -v -H "Content-Type: application/json" -H "tab: process" -d "{\"sessionId\":\"2968c1b866d2490a8a43d2a50ae6e0e6\",\"message\":\"报销流程是怎么样的\"}" http://localhost:8080/api/messages/stream


{
    "code": 0,
    "data": {
        "answer": "根据知识库内容，腾视科技（TENSORTEC）的费用报销流程如下：\n\n---\n\n### **一、报销审批权限**\n1. **常规报销**：\n   - 非总经理报销：部门负责人审批 → 财务专员审核 → 财务负责人复核 → 总经理核准  \n   - 总经理报销：行政部审批 → 财务专员审核 → 财务负责人复核 → 公司授权人审核  \n\n2. **金额分级审批**：\n   - ≤5000元：部门负责人 → 财务初审 → 财务负责人 → 总经理助理  \n   - ＞5000元：增加总经理审批环节  \n\n---\n\n### **二、报销基本流程**\n1. **发起阶段**：\n   - 填写《费用报销单》并附完整凭证（发票、审批单等）  \n   - 扫描上传至金蝶ERP系统，同步提交纸质件  \n\n2. **财务审核**：\n   - 审核要点：  \n     ✓ 票据合法性（增值税发票/行政收据等）  \n     ✓ 业务真实性（需附刷卡记录、审批单等外部/内部凭证）  \n     ✓ 预算符合性  \n\n3. **付款执行**：\n   - 审批完成后，出纳每周五统一付款  \n   - 款项直接支付至报销人工资卡（禁止转付第三方）  \n\n---\n\n### **三、特殊费用要求**\n1. **业务招待费**：\n   - 需提前提交《招待申请单》（注明事由、参与人、预算）  \n   - 礼品采购需行政部统一执行（特殊情况需总经理特批）  \n\n2. **差旅费**：\n   - 出差前需审批《出差申请单》  \n   - 返回后3个工作日内提交报销  \n\n3. **替票报销**：\n   - 无法取得合规发票时，需附情况说明+部门领导签字  \n\n---\n\n### **四、违规处理**\n- 虚构业务报销：追回款项并处罚  \n- 票据不完整：财务有权退回  \n\n**注**：完整流程详见知识库文档《ZJTS--CW01 费用报销及合同付款制度》##7$$ ##11$$。如需具体操作指南（如金蝶ERP填报），可进一步说明！",
        "audio_binary": null,
        "created_at": 1748344207.625702,
        "id": "172a05ee-2a3f-4b32-b7cc-d994475844a0",
        "prompt": "xxxxxxxxxxx"
        "reference": {
            "chunks": [
                {
                    "content": "TENSORTEC腾视\n主动安全驾驶专家\n五、费用报销的审批权限及基本流程\n（一）核准权限：\n日常经营管理产生的费用报销的核准权限及核准人：非总经理报销由直属系统的部门负责人审批，\n财务费用专员审核，财务负责人复核，总经理核准；总经理报销由办公室行政部负责人审批，财务\n费用专员审核，财务负责人复核，经公司授权人审核\n1.总流程\n总监签字\n财务（晓丹或陈霞）\n经办人填\n部门负责人\n财务部费用\n写报销单\n审批签字\n审核报销凭\n财务部费用专员\n总经理审批\n财务负责人审批\n生成会计凭证\n注意：经办人把流程走到\n第三步财务即可，接下来\n出纳付款并通\n经办人领款签\n流程由财务部汇总同事完\n知经办人\n字结束",
                    "dataset_id": "851a5a9435db11f0b3e30242ac120006",
                    "doc_type": "",
                    "document_id": "c987734235e511f083c60242ac120006",
                    "document_name": "腾视科技报销制度演示文稿-20200320.pdf",
                    "id": "43a48e6116ce073b",
                    "image_id": "851a5a9435db11f0b3e30242ac120006-43a48e6116ce073b",
                    "positions": [
                        [
                            12,
                            0,
                            2160,
                            0,
                            1620
                        ]
                    ],
                    "similarity": 0.5988653893272667,
                    "term_similarity": 0.49927687278032085,
                    "url": null,
                    "vector_similarity": 0.6652577336918973
                },
                {
                    "content": "③查看全部（填写全部信息）>申请借款（填写账号信息）④上传附件>保存或提交⑤借款报销>填写各项明细信息>保存或提交⑥注意事项1.1若报销金额大于借款金额，勾选“申请付款”，结算方式请选择“电汇”，开户银行请具体到支行，填过一次后，以后报销可以点开户银行上方的“查询历史交易账号”选择付款信息；若报销金额小于借款金额，勾选“申请退款”；若报销金额等于借款金额，无须勾选“申请付款”或“申请退款”；1.2  不确定的可以先“保存”（草稿），询问财务部同事，确认无误后再提交；1.3 每一个行程对应不同的明细，多个行程须按行程分别填写明细信息。费用付款/借款单→费用报销单1.电脑端①工作台>财务会计>人人报销>费用付款/借款单②填写必填信息（带*号），保存后上传“附件”（所有纸质材料合成一个PDF，可以用全能扫描王或公司的打印机），无误后提交走审批流程。注：带“*”为必录项，重点信息包括：申请人、申请部门、事由、结算方式、往来单位类型、往来单位、费用项目、申请金额、费用承担部门等。③费用申请单注意事项1.1上传附件前需要先“保存”，填写完所有必填信息后才能保存；1.2 申请付款勾选“申请借款”，结算方式请选择“电汇”，开户银行请具体到支行，填过一次后，以后报销可以点开户银行上方的“查询历史交易账号”选择付款信息；",
                    "dataset_id": "851a5a9435db11f0b3e30242ac120006",
                    "doc_type": "",
                    "document_id": "be2ea75435db11f083770242ac120006",
                    "document_name": "财务文件/金蝶云星空费用报销及合同付款操作指南V2.0.docx",
                    "id": "2f9f0c341d42a57b",
                    "image_id": "851a5a9435db11f0b3e30242ac120006-2f9f0c341d42a57b",
                    "positions": [],
                    "similarity": 0.5881440592327425,
                    "term_similarity": 0.49927687278032085,
                    "url": null,
                    "vector_similarity": 0.6473888502010237
                }
           ],
            "doc_aggs": [
                {
                    "count": 2,
                    "doc_id": "c41ce6d035db11f0b63f0242ac120006",
                    "doc_name": "财务文件/ZJTS--CW01  费用报销及合同付款制度（试行版）(1).pdf"
                }
            ],
            "total": 2
        },
        "session_id": "75e8d0b63a1b11f0a5880242ac120003"
    }
}

